spring.datasource.url=jdbc:postgresql://localhost:5432/atividade
spring.datasource.username=postgres
spring.datasource.password=banco123
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
